﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="castvalleyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="slider">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="sliderfoto" Type="image" />
          <Property Name="slidertext" Type="nvarchar(max)" />
          <Property Name="baslangictarihi" Type="datetime" />
          <Property Name="bitistarihi" Type="datetime" />
          <Property Name="imagepath" Type="nchar" MaxLength="550" />
        </EntityType>
        <EntityContainer Name="castvalleyModelStoreContainer">
          <EntitySet Name="slider" EntityType="Self.slider" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="castvalleyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="slider">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="sliderfoto" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="slidertext" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="baslangictarihi" Type="DateTime" Precision="3" />
          <Property Name="bitistarihi" Type="DateTime" Precision="3" />
          <Property Name="imagepath" Type="String" MaxLength="550" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityContainer Name="castvalleyEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="slider" EntityType="Self.slider" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="castvalleyModelStoreContainer" CdmEntityContainer="castvalleyEntities">
          <EntitySetMapping Name="slider">
            <EntityTypeMapping TypeName="castvalleyModel.slider">
              <MappingFragment StoreEntitySet="slider">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="sliderfoto" ColumnName="sliderfoto" />
                <ScalarProperty Name="slidertext" ColumnName="slidertext" />
                <ScalarProperty Name="baslangictarihi" ColumnName="baslangictarihi" />
                <ScalarProperty Name="bitistarihi" ColumnName="bitistarihi" />
                <ScalarProperty Name="imagepath" ColumnName="imagepath" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>